<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Modulo Productos Ciclo III - Mintic 2022</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
              <span class="fs-4">Website</span>
            </a>
      
            <ul class="nav nav-pills">
              <!-- <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li> -->
              <!-- <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li> -->
              <li class="nav-item"><a href="productos.html" class="nav-link active">Productos</a></li>
              <li class="nav-item"><a href="transaccion.html" class="nav-link">Transacción</a></li>
              <li class="nav-item"><a href="detalles.html" class="nav-link">Detalles</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <h1>Proyecto de Tienda</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">                
                <p class="text-justify">El ministerio de TIC con el objetivo de llevar la transformación digital a los barrios ha dado a capacitación en herramientas web mediante el programa Misison Tic 2022 a estudiantes
                     para implementar la digitalización de la operación de las tiendas de la ciudad, donde se puede registrar los ingresos, egresos y el control de inventarios de la mercancía.</p>                
                <!-- <img src="imagenes/img_tienda.jpg" alt="Imagen tienda Curso057 Grupo 6"> -->
                <figure class="row">
                    <!-- <img src="imagenes/img_tienda.jpg" alt="Imagen tienda Curso057 Grupo 6" width="400"height="341">-->
                    <img src="imagenes/img_tienda.jpg" alt="Imagen tienda Curso057 Grupo 6">     
                    <figcaption>Tienda Curso057 Grupo 6</figcaption>
                  </figure>
            </div>

            <div class="col-3">
                <p class="text-justify">El aplicativo cuenta con los modulos.</p>
                <!-- <button class="btn btn-primary" onclick="window.location = 'usuarios.html'">Usuarios</button> -->
                <span class="btn-group-vertical">
                <button class="btn btn-primary" onclick="window.location = 'productos.html'">Productos</button>
                <button class="btn btn-primary" onclick="window.location = 'transaccion.html'">Transacciones</button>
                <button class="btn btn-primary" onclick="window.location = 'detalles.html'">Detalles</button>
                </span>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>Desarrollador</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">Icono Tienda</text>
                        <!-- <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%' xlink:href='imagenes/img_tienda.jpg'></image> -->
                </svg>
                <h2>Ernesto Cuevas</h2>
                <p>Curso 057 Grupo 6</p>
            </div>

            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>